# wagon-git

./: README.md  pom.xml
ar/com/synergian/wagon-git/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ar/com/synergian/wagon-git/0.3.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  wagon-git-0.3.2-20190325.120009-1-shaded.jar.md5  wagon-git-0.3.2-20190325.120009-1-shaded.jar.sha1  wagon-git-0.3.2-20190325.120009-1.jar.md5  wagon-git-0.3.2-20190325.120009-1.jar.sha1  wagon-git-0.3.2-20190325.120009-1.pom  wagon-git-0.3.2-20190325.120009-1.pom.md5  wagon-git-0.3.2-20190325.120009-1.pom.sha1  wagon-git-0.3.2-20190325.120231-2-shaded.jar.md5  wagon-git-0.3.2-20190325.120231-2-shaded.jar.sha1  wagon-git-0.3.2-20190325.120231-2.jar.md5  wagon-git-0.3.2-20190325.120231-2.jar.sha1  wagon-git-0.3.2-20190325.120231-2.pom.md5  wagon-git-0.3.2-20190325.120231-2.pom.sha1
de/root1/wagon-git/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/root1/wagon-git/1.0.0/: wagon-git-1.0.0-shaded.jar.md5  wagon-git-1.0.0-shaded.jar.sha1  wagon-git-1.0.0.jar.md5  wagon-git-1.0.0.jar.sha1  wagon-git-1.0.0.pom  wagon-git-1.0.0.pom.md5  wagon-git-1.0.0.pom.sha1
src/main/java/ar/com/synergian/wagongit/: GitBackend.java  GitException.java  GitWagon.java  GitWagonLog.java  Utils.java
src/main/java/de/root1/wagongit/: GitBackend.java  GitException.java  GitWagon.java  GitWagonLog.java  Utils.java
src/site/: site.xml
src/site/apt/: bitbucket.apt  github.apt  index.apt  usage.apt.vm
