Configuring wagon-git for Bitbucket

* Configuring your distribution repositories

** Adding a single repository for releases

+--
<distributionManagement>
  <repository>
    <id>your-repo-id</id>
    <name>Your Repo Name</name>
	<url>git:releases://git@bitbucket.org:yourbitbucketusername/your-bitbucket-repo.git</url>
  </repository>
</distributionManagement>
+--

** Adding a second repository for snapshot releases

+--
<distributionManagement>
  <repository>
    <id>your-repo-id</id>
    <name>Your Repo Name</name>
	<url>git:releases://git@bitbucket.org:yourbitbucketusername/your-bitbucket-repo.git</url>
  </repository>
  <snapshotRepository>
    <id>your-snapshot-repo-id</id>
    <name>Your Snapshot Repo Name</name>
	<url>git:snapshots://git@bitbucket.org:yourbitbucketusername/your-bitbucket-repo2.git</url>
  </snapshotRepository>
</distributionManagement>
+--

** Adding a third repository for site deployment

+--
<distributionManagement>
  <repository>
    <id>your-repo-id</id>
    <name>Your Repo Name</name>
	<url>git:releases://git@bitbucket.org:yourbitbucketusername/your-bitbucket-repo.git</url>
  </repository>
  <snapshotRepository>
    <id>your-snapshot-repo-id</id>
    <name>Your Snapshot Repo Name</name>
	<url>git:snapshots://git@bitbucket.org:yourbitbucketusername/your-bitbucket-repo.git</url>
  </snapshotRepository>
  <site>
    <id>your-site-repo-id</id>
	<url>git:site://git@bitbucket.org:yourbitbucketusername/your-bitbucket-repo.git</url>
  </site>
</distributionManagement>
+--

* Consuming artifacts deployed in a Bitbucket repository

** Adding the repositories

+--
    ...
	<repositories>
	    ...
		<repository>
			<id>your-repo-id</id>
			<name>Your Repo Name</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<!-- 
			   distributionManagement url was
			   <url>git:your-branch://git@bitbucket.org:yourbitbucketusername/your-bitbucket-repo.git</url>
			-->
			<url>https://api.bitbucket.org/1.0/repositories/yourbitbucketusername/your-bitbucket-repo/raw/your-branch</url>
		</repository>
		...
+--

