Configuring wagon-git for GitHub

* Configuring your distribution repositories

** Adding a single repository for releases

+--
<distributionManagement>
  <repository>
    <id>your-repo-id</id>
    <name>Your Repo Name</name>
    <url>git:releases://git@github.com:yourgithubusername/your-github-repo.git</url>
  </repository>
</distributionManagement>
+--

** Adding a second repository for snapshot releases

+--
<distributionManagement>
  <repository>
    <id>your-repo-id</id>
    <name>Your Repo Name</name>
    <url>git:releases://git@github.com:yourgithubusername/your-github-repo.git</url>
  </repository>
  <snapshotRepository>
    <id>your-snapshot-repo-id</id>
    <name>Your Snapshot Repo Name</name>
    <url>git:snapshots://git@github.com:yourgithubusername/your-github-repo2.git</url>
  </snapshotRepository>
</distributionManagement>
+--

** Adding a third repository for site deployment

+--
<distributionManagement>
  <repository>
    <id>your-repo-id</id>
    <name>Your Repo Name</name>
    <url>git:releases://git@github.com:yourgithubusername/your-github-repo.git</url>
  </repository>
  <snapshotRepository>
    <id>your-snapshot-repo-id</id>
    <name>Your Snapshot Repo Name</name>
    <url>git:snapshots://git@github.com:yourgithubusername/your-github-repo2.git</url>
  </snapshotRepository>
  <site>
    <id>your-site-repo-id</id>
    <url>git:site://git@github.com:yourgithubusername/your-github-repo2.git</url>
  </site>
</distributionManagement>
+--

** Using {{{http://pages.github.com/}GitHub Pages}} as a sites repository

    Just use the <<<gh-pages>>> branch:
    
+--
  ...
  <site>
    <id>your-site-repo-id</id>
    <url>git:gh-pages://git@github.com:yourgithubusername/your-github-repo2.git</url>
  </site>
  ...
+--

* Consuming artifacts deployed in a GitHub repository

** Adding the repositories

+--
    ...
	<repositories>
	    ...
		<repository>
			<id>your-repo-id</id>
			<name>Your Repo Name</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<!-- 
			   distributionManagement url was
			   <url>git:your-branch://git@github.com:yourgithubusername/your-github-repo.git</url>
			-->
			<url>https://raw.github.com/yourgithubusername/your-github-repo.git/your-branch</url>
		</repository>
		...
+--

